<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>song</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="song.css" type="text/css">
</head>
<body>
<div class="main">
    <p id="logo"><i class="fa fa-music" aria-hidden="true">music</i></p>

    <div class="left">

        <img id="track_image">
        <div class="volume">

            <p id="volume_show">90</p>
            <i class="fa fa-volume-up" aria-hidden="true" id="volume_icon" onclick="mute_sound()"></i>
            <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume">
        </div>
    </div>



    <div class="right">
        <div class="show_song_no">
            <p id="present">1</p>
            <p>/</p>
            <p id="total">5</p>
        </div>


        <p id="title">title.mp3</p>
        <p id="artist">Artist name</p>

        <div class="middle">
            <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
            <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
            <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
        </div>

        <div class="duration">
            <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
        </div>
        <button id="auto" onclick="autoplay_switch()">Auto play<i class="fa fa-circle-o-notch" aria-hidden="true"></i></button>

    </div>
</div>

<script src="song.js"></script>

</body>
</html>